repo.json (before)
{
    "RepositoryName": "Applicott",
    "RepositoryDescription": "nbxy, fall20c and mo.'s repo",
    "RepositoryAuthor": "ChromiumCandy",
    "RepositoryIcon": "https://cdn.discordapp.com/attachments/813615730473304064/1085151394870341642/IMG_2376.jpg",
    "RepositoryWebsite": "https://github.com/hanabiADHD/hanabiRepo",
    "DefaultHeaderImage": "https://cdn.discordapp.com/attachments/1079878178035736656/1083411883912081479/04F63A18-CFCD-4EB8-BDAA-8CAFACB38BFA.jpg",
    "RepositoryContents": [
        {
            "Name": "TrollBalloon",
            "Description": "Change iMessage Balloon effects into TrollFace",
            "Author": {
                "Label": "ChromiumCandy",
                "Links": [
                    {
                        "Label": "ChromiumCandy",
                        "Link": "https://twitter.com/ChromiumCandy"
                    }
                ]
            },
            "Icon": "https://cdn.discordapp.com/attachments/813615730473304064/1083553454879932466/IMG_2268.png",
            "HeaderImage": "https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOTHmFNPIORK3CvRpnAwT7EPR0nWwMYG-lGQ6I0JWrQZv3YvrIUN99wtuZspZI64mPRj15G0BIJoa2A_qRoNhamRSOgZJA=w1920-h927",
            "Category": "App Custom",
            "Caption": "Troll your iMesssage effects!",
            "Screenshot": [
                "https://pbs.twimg.com/media/FqA7todaEAEo_5K?format=jpg&name=large"
            ],
            "Releases": [
                {
                    "Version": "0.1 beta",
                    "Package+": "https://cdn.discordapp.com/attachments/1075421920322932848/1078491485751746610/CKHappyBirthdayEffect.bundle.vdf",
                    "Description": "beta release"
                },
                {
                    "Version": "1.0",
                    "Package": "https://cdn.discordapp.com/attachments/1079074514257838130/1086869590438596658/com.ChromiumCandy.TrollBalloon.misaka",
                    "Description": ".vdf to .misaka"
                }
            ],
            "PackageID": "jp.ChromiumCandy.TrollBalloon"
        },

repo.json (after)
{
    "RepositoryName": "🔥MDCBox🔥",
    "RepositoryDescription": "Incredibly simple tweaks!",
    "RepositoryAuthor": "DauntingEmperor",
    "RepositoryIcon": "https://cdn.discordapp.com/attachments/1089248899438485564/1126690809828347924/Untitled_design_1.png",
    "RepositoryWebsite": "https://github.com/hanabiADHD/hanabiRepo",
    "DefaultHeaderImage": "https://cdn.discordapp.com/attachments/1079878178035736656/1083411883912081479/04F63A18-CFCD-4EB8-BDAA-8CAFACB38BFA.jpg",
    "RepositoryContents": [
        {
            "Name": "TrollBalloon",
            "Description": "Change iMessage Balloon effects into TrollFace",
            "Author": {
                "Label": "ChromiumCandy",
                "Links": [
                    {
                        "Label": "ChromiumCandy",
                        "Link": "https://twitter.com/ChromiumCandy"
                    }
                ]
            },
            "Icon": "https://cdn.discordapp.com/attachments/813615730473304064/1083553454879932466/IMG_2268.png",
            "HeaderImage": "https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOTHmFNPIORK3CvRpnAwT7EPR0nWwMYG-lGQ6I0JWrQZv3YvrIUN99wtuZspZI64mPRj15G0BIJoa2A_qRoNhamRSOgZJA=w1920-h927",
            "Category": "App Custom",
            "Caption": "Troll your iMesssage effects!",
            "Screenshot": [
                "https://pbs.twimg.com/media/FqA7todaEAEo_5K?format=jpg&name=large"
            ],
            "Releases": [
                {
                    "Version": "0.1 beta",
                    "Package+": "https://cdn.discordapp.com/attachments/1075421920322932848/1078491485751746610/CKHappyBirthdayEffect.bundle.vdf",
                    "Description": "beta release"
                },
                {
                    "Version": "1.0",
                    "Package": "https://cdn.discordapp.com/attachments/1079074514257838130/1086869590438596658/com.ChromiumCandy.TrollBalloon.misaka",
                    "Description": ".vdf to .misaka"
                }
            ],
            "PackageID": "jp.ChromiumCandy.TrollBalloon"
        },

repo.json (diff)
@@ -1,8 +1,8 @@
 {
-    "RepositoryName": "Applicott",
-    "RepositoryDescription": "nbxy, fall20c and mo.'s repo",
-    "RepositoryAuthor": "ChromiumCandy",
-    "RepositoryIcon": "https://cdn.discordapp.com/attachments/813615730473304064/1085151394870341642/IMG_2376.jpg",
+    "RepositoryName": "🔥MDCBox🔥",
+    "RepositoryDescription": "Incredibly simple tweaks!",
+    "RepositoryAuthor": "DauntingEmperor",
+    "RepositoryIcon": "https://cdn.discordapp.com/attachments/1089248899438485564/1126690809828347924/Untitled_design_1.png",
     "RepositoryWebsite": "https://github.com/hanabiADHD/hanabiRepo",
     "DefaultHeaderImage": "https://cdn.discordapp.com/attachments/1079878178035736656/1083411883912081479/04F63A18-CFCD-4EB8-BDAA-8CAFACB38BFA.jpg",
     "RepositoryContents": [
